<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMorningRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning Routine:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etMorningRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMorningRoutine"
        android:hint="Enter your morning routine"/>

    <TextView
        android:id="@+id/tvPhysicalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Activity:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/etMorningRoutine"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPhysicalActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhysicalActivity"
        android:hint="Enter your physical activity"/>

    <TextView
        android:id="@+id/tvGoodSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Sleep:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/etPhysicalActivity"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etGoodSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGoodSleep"
        android:hint="Enter your sleep hours"/>

    <TextView
        android:id="@+id/tvCaloriesIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Intake:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/etGoodSleep"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etCaloriesIntake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCaloriesIntake"
        android:hint="Enter your calorie intake"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCaloriesIntake"
        android:layout_marginTop="16dp"
        android:text="Save"/>

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btnSave"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvSummaryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSummary"
        android:layout_marginTop="8dp"/>

</RelativeLayout>